.skill__sec{
    display: grid;
    row-gap: 60px;
}
.skill__sec__title{
    max-width: 70%;
}
.faq__sec{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    grid-auto-flow: dense;
    gap: 40px 100px;
    align-items: flex-start;
}
.faq__sec > div:first-child{
    grid-column: span 7;
}
.faq__sec h2{
    font-size: 3rem;
    line-height: 150%;
    max-width: 420px;
}
.faq__sec > div:nth-child(2){
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.faq__sec > div:last-child{
    grid-column: span 5;
}
.sec__foot{
    position: sticky;
    bottom: 0;
    left: 0;
    padding: 20px 3.125%;
}
@media (max-width: 900px){
    .faq__sec{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .faq__sec h2{
        font-size: 1.25rem;
        max-width: 100%;
    }
    .faq__sec > div:nth-child(2){
        /* grid-column: span 7; */
    }
    .faq__sec > div:last-child{
        margin-top: 20px;
    }
}
@media (max-width: 768px){
    .skill__sec{
        row-gap: 32px;
    }
    .skill__sec__title{
        max-width: 100%;
    }
    .sec__foot{
        display: none;
    }
}