.tab__boxes__wrap{
    position: relative;
}
.tab__box{
    display: grid;
    gap: 40px;
}
.title__btns__wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.active button{
    color: var(--btn-color);
    background-color: var(--btn-border);
}
.title__btn{
    font-family: "Suisse Neue Medium";
    font-size: clamp(1.25rem, -0.7763rem + 2.1053vw, 1.75rem);
    line-height: 100%;
    color: var(--btn-border);
    padding: 16px 32px;
    border-radius: 5px;
    border: solid 1px var(--btn-border);
    background-color: transparent;
    transition: all 450ms ease-in-out;
}
.title__btn:hover{
    color: var(--btn-color);
    background-color: var(--btn-border);
    opacity: .7;
}
.content__boxes__wrap{
    position: relative;
}
.content__wrap{
    position: absolute;
    top: 0;
    left: 0;
}
.tab__content_box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px 100px;
    width: 100%;
    padding: 60px;
    border: solid 1px var(--btn-border);
    border-radius: 5px;
    overflow: hidden;
}
.tab__content_box img{
    width: 100%;
    height: 100%;
}
.tab__content_box .tab__copy{
    grid-column-end: span 2;
    display: grid;
    gap: 60px;
}
.tab__copy :is(p, a){
    font-size: 32px;
    letter-spacing: 1.6px;
}
.tab__copy a{
    text-decoration: underline;
}
@media (max-width: 1540px) {
    .title__btn{
        font-size: clamp(0.875rem, 0.1806rem + 1.1111vw, 1.25rem);
    }
}
@media (max-width: 1000px){
    .title__btns__wrap{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .title__btn{
        width: 100%;
    }
}
@media (max-width: 768px) {
    .tab__content_box{
        grid-template-columns: auto;
        padding: 20px;
    }
    .tab__img{
        grid-column-end: span 3;
    }
    .tab__copy{
        gap: 20px!important;
        grid-column-start: span 3;
    }
    .tab__copy :is(p, a){
        font-size: 16px;
        letter-spacing: 0.8px;
    }
}
@media (max-width: 680px){
    .title__btns__wrap{
        grid-template-columns: 1fr;
        gap: 20px;
    }
}